File: exercise/fortran/activity6/heat_mpi_2d.f90



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
program heat_mpi_2d
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use grid
    use mpi
    use my_mpi_vars

    implicit none


    ! Local rows and columns along with ghost region
    integer rows, cols;


    integer :: i,j,iter,rem
    integer :: flag
    real (kind=4) :: dT,dT_local


    ! Initialize MPI
    call MPI_Init(ierr)
    call MPI_Comm_rank(MPI_COMM_WORLD,grank,ierr)
    call MPI_Comm_size(MPI_COMM_WORLD,gprocs,ierr)

    call is_grid_decomposible(flag)
    if ( flag .ne. 0) then
        if (grank .eq. 0) then
            write(0,'(A)') "Grid decomposition will fail."
            write(0,'(A,I0,A)') "nprocs = ",gprocs,"     --- Number of MPI Processes"
            write(0,'(A,I0,A)') "N      = ",N,"          --- Number of grid points in each dimension"
            write(0,'(A)') "nprocs should be a perfect square (e.g. 1,4,9,16...)"
            write(0,'(A)')"Also, N should be exactly divisible by sqrt(nprocs)"
            flush(0)
            call MPI_Abort(MPI_COMM_WORLD,911,ierr);
        end if
    end if
 ! It may be a good idea to create a Cartesian Communicator
 ! Here are some hints:
 ! 1.   Get a good guess on dimensions
 ! 2.   Create a Cartesian communicator and call it cartcomm
 ! 3.   Query rank and its coordinates in new communicator
 ! 4.   Query who are the neighbours
 !


 ! Domain decomposition: decide work for each rank by figuring out localN
 ! hint : globalN/number of MPI ranks


    rows = localN + 2
    cols = localN + 2

    ! allocate memory
    allocate(T_old(rows,cols))
    allocate(T_new(rows,cols))

    call initialize(rows,cols)
    iter = 0
    dT = MAX_TEMP

    do while ( (dT > TOL) .AND. (iter <= MAX_ITER) )

        !   update halo region
        call halo_update(rows,cols)

        !   Evaluate temperature in inner domain
        do i = 2,rows-1
            do j = 2,cols-1
               T_new(i,j) = 0.25 * ( T_old(i-1,j) + T_old(i+1,j) + T_old(i,j-1) + T_old(i,j+1) )
            end do
        end do

        ! Figure out the maximum local error
        dT = 0.0
        dT_local = 0.0
        do i = 2,rows-1
            do j = 2,cols-1
               dT_local = max(abs(T_new(i,j) - T_old(i,j)) , dT_local)
               T_old(i,j) = T_new(i,j)
            end do
        end do

       ! Communicate to everyone the maximum of local errors from all ranks
       ! hint: use MPI_Allreduce with  MPI_MAX operation

        iter=iter+1
    end do

    !writing the output to the file is optional and is there for validation.
    call write_grid(rows,cols,iter)
    call MPI_Barrier(cartcomm,ierr)
    !call print_grid(rows,cols,iter)

    if (lrank == 0) then
        if ((iter - 1) == MAX_ITER) then
            print *, "Reached maximum iterations ",iter,". Error = ", dT
        else
            print *, lrank,": Converged in ",iter," iterations with and error of ",dT
        end if
    end if

call MPI_FINALIZE(ierr)
end program heat_mpi_2d

File: exercise/c/activity6/heat_mpi_2d.c
int main(int argc, char *argv[]) {

	int i, j;


	// Initialize MPI
	MPI_Init(&argc, &argv);
	MPI_Comm_rank(MPI_COMM_WORLD, &grank);
	MPI_Comm_size(MPI_COMM_WORLD, &gprocs);

	if ( is_grid_decomposible(gprocs) != 0){
		if (grank == 0){
			fprintf(stderr,"Grid decomposition will fail.\n");
			fprintf(stderr,"nprocs = %d  	---	Number of MPI Processes\n",gprocs);
			fprintf(stderr,"N      = %d  	---	Number of grid points in each dimension\n",N);
			fprintf(stderr,"nprocs should be a perfect square (e.g. 1,4,9,16...)\n"
					"Also, N should be exactly divisible by sqrt(nprocs)\n");
			MPI_Abort(MPI_COMM_WORLD,911);
		}
	}
	/* It may be a good idea to create a Cartesian Communicator
	 * Here are some hints:
	 * 1.	Get a good guess on dimensions
	 * 2.	Create a Cartesian communicator and call it cartcomm
	 * 3.	Query rank and its coordinates in new communicator
	 * 4.	Query who are the neighbours
	 */


	/* Domain decomposition: decide work for each rank by figuring out localN
	 * hint : globalN/number of MPI ranks
	 */

	/* Added ghost region for each MPI rank */
	rows = localN + 2;
	cols = localN + 2;

	T_old = allocate(T_old);
	T_new = allocate(T_new);

	initialize(T_old);
	initialize(T_new);
	int iter = 0;
	float dT = MAX_TEMP, dT_local = MAX_TEMP;

	while (dT > TOL && iter <= MAX_ITER) {

		halo_update(T_old);

		// Evaluate temperature in inner domain
		for (i = 1; i < rows - 1; i++) {
			for (j = 1; j < cols - 1; j++) {
				T_new[i][j] = 0.25
						* (T_old[i - 1][j] + T_old[i + 1][j] + T_old[i][j - 1]
								+ T_old[i][j + 1]);
			}
		}

		// Figure out the maximum local error
		dT = 0.0;
		dT_local = 0.0;
		for (i = 1; i < rows - 1; i++) {
			for (j = 1; j < cols - 1; j++) {
				dT_local = fmaxf(fabsf(T_new[i][j] - T_old[i][j]), dT_local);
				T_old[i][j] = T_new[i][j];
			}
		}

		/* Communicate to everyone the maximum of local errors from all ranks
		 * hint: use MPI_Allreduce with  MPI_MAX operation
		 */

		iter++;
	}


	write_grid(iter,T_old);


	// Printing results
	if (lrank == 0) {
		if ((iter - 1) == MAX_ITER)
			printf("Reached maximum iterations %d. Error = %2.4f\n", iter - 1,
					dT);
		else
			printf("Converged in %d iterations with and error of %2.4f\n",
					iter - 1, dT);
	}

	MPI_Finalize();
	return 0;
}
