File: solution/fortran/activity6/heat_serial.f90

program heat_serial
    use grid

    implicit none
    integer :: rows,cols
    integer :: i,j,iter
    real :: dT
    rows = N+2
    cols = N+2
    ! allocate memory
    allocate(T_old(rows,cols))
    allocate(T_new(rows,cols))

    call initialize(rows,cols)
    iter = 0
    dT = MAX_TEMP
    do while ( (dT > TOL) .AND. (iter <= MAX_ITER) )
        do i = 2,rows-1
            do j = 2,cols-1
               T_new(i,j) = 0.25 * ( T_old(i-1,j) + T_old(i+1,j) + T_old(i,j-1) + T_old(i,j+1) )
            end do
        end do

        dT = 0.0;
        do i = 2,rows-1
            do j = 2,cols-1
               dT = max(abs(T_new(i,j) - T_old(i,j)) , dT)
               T_old(i,j) = T_new(i,j)
            end do
        end do
        iter=iter+1
    end do

    !writing the output to the file is optional and is there for validation.
    call write_grid(rows,cols,iter)

    if ((iter - 1) == MAX_ITER) then
        print *, "Reached maximum iterations ",iter,". Error = ", dT
    else
        print *, "Converged in ",iter," iterations with and error of ",dT
    end if

end program heat_serial

File: solution/c/activity6/heat_serial.c
int main(int argc, char *argv[]) {

	int i, j;

	rows = N + 2, cols = N + 2;

	T_old = allocate(T_old);
	T_new = allocate(T_new);

	initialize(T_old);
	initialize(T_new);

	int iter = 0;
	float dT = MAX_TEMP;

	while (dT > TOL && iter <= MAX_ITER) {
		for (i = 1; i < rows - 1; i++) {
			for (j = 1; j < cols - 1; j++) {
				T_new[i][j] = 0.25
						* (T_old[i - 1][j] + T_old[i + 1][j] + T_old[i][j - 1]
								+ T_old[i][j + 1]);
			}
		}
		dT = 0.0;
		for (i = 1; i < rows - 1; i++) {
			for (j = 1; j < cols - 1; j++) {
				dT = fmaxf(fabsf(T_new[i][j] - T_old[i][j]), dT);
				T_old[i][j] = T_new[i][j];
			}
		}
		iter++;
	}

	write_grid(iter, T_old);

	if ((iter - 1) == MAX_ITER)
		printf("Reached maximum iterations %d. Error = %2.4f\n", iter, dT);
	else
		printf(
				"Converged in %d iterations with and error of %2.4f\n", iter, dT);

	return 0;
}
